[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6110
    [34mall[39m: [
      [34;4mApp\Models\Movie[39;24m {#6112
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32m{"en": "adsad", "ka": "áƒ¡áƒáƒáƒ"}[39m",
        [34myear[39m: [35m1999[39m,
        [34mdirector[39m: "[32m{"en": "Omar Jangavadze", "ka": "áƒ“áƒ¡áƒáƒ“"}[39m",
        [34mdescription[39m: "[32m{"en": "sad", "ka": "áƒ¡áƒáƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-15 17:07:38[39m",
        [34mupdated_at[39m: "[32m2024-05-15 17:07:38[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6113
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32m{"en": "dddd", "ka": "áƒ¡áƒ¡"}[39m",
        [34myear[39m: [35m1999[39m,
        [34mdirector[39m: "[32m{"en": "ssss", "ka": "áƒ¡áƒ¡"}[39m",
        [34mdescription[39m: "[32m{"en": "ss", "ka": "áƒ¡áƒ¡"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 06:19:01[39m",
        [34mupdated_at[39m: "[32m2024-05-16 06:19:01[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6114
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32m{"en": "SSSSSS", "ka": "áƒáƒ¡áƒ™áƒ“áƒáƒšáƒ™áƒ“áƒšáƒ™áƒáƒšáƒ™áƒ“áƒáƒšáƒ™"}[39m",
        [34myear[39m: [35m1999[39m,
        [34mdirector[39m: "[32m{"en": "SSSSSS", "ka": "áƒáƒ¡áƒ™áƒ“áƒáƒšáƒ™áƒ“áƒšáƒ™áƒáƒšáƒ™áƒ“áƒáƒšáƒ™"}[39m",
        [34mdescription[39m: "[32m{"en": "SSSSSS", "ka": "áƒáƒ¡áƒ™áƒ“áƒáƒšáƒ™áƒ“áƒšáƒ™áƒáƒšáƒ™áƒ“áƒáƒšáƒ™"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 06:43:34[39m",
        [34mupdated_at[39m: "[32m2024-05-16 06:43:34[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6115
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32m{"en": "Lord of the rings", "ka": "áƒ‘áƒ”áƒ­áƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ›áƒ‘áƒ áƒ«áƒáƒœáƒ”áƒ‘áƒ”áƒšáƒ˜"}[39m",
        [34myear[39m: [35m2001[39m,
        [34mdirector[39m: "[32m{"en": "Peter Jackson", "ka": "áƒáƒ˜áƒ¢áƒ”áƒ  áƒ¯áƒ”áƒ¥áƒ¡áƒáƒœáƒ˜"}[39m",
        [34mdescription[39m: "[32m{"en": "Its a really good movie", "ka": "áƒ—áƒ”áƒ¡áƒšáƒ˜ áƒ¤áƒ˜áƒšáƒ›áƒ˜áƒ áƒ áƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 07:35:28[39m",
        [34mupdated_at[39m: "[32m2024-05-16 07:35:28[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6116
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32m{"en": "dd", "ka": "áƒáƒ"}[39m",
        [34myear[39m: [35m1991[39m,
        [34mdirector[39m: "[32m{"en": "aosado", "ka": "áƒáƒ"}[39m",
        [34mdescription[39m: "[32m{"en": "sad", "ka": "áƒáƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 09:32:16[39m",
        [34mupdated_at[39m: "[32m2024-05-16 09:32:16[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6117
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32m{"en": "dd", "ka": "áƒáƒ"}[39m",
        [34myear[39m: [35m1991[39m,
        [34mdirector[39m: "[32m{"en": "aosado", "ka": "áƒáƒ"}[39m",
        [34mdescription[39m: "[32m{"en": "sad", "ka": "áƒáƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 09:32:29[39m",
        [34mupdated_at[39m: "[32m2024-05-16 09:32:29[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6118
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32m{"en": "asdasdk", "ka": "áƒáƒ"}[39m",
        [34myear[39m: [35m1990[39m,
        [34mdirector[39m: "[32m{"en": "aisak", "ka": "áƒáƒ"}[39m",
        [34mdescription[39m: "[32m{"en": "sad", "ka": "áƒáƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 09:34:58[39m",
        [34mupdated_at[39m: "[32m2024-05-16 09:34:58[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6119
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32m{"en": "Testing", "ka": "áƒ¢áƒ”áƒ¡áƒ¢áƒ”áƒ áƒ˜"}[39m",
        [34myear[39m: [35m1995[39m,
        [34mdirector[39m: "[32m{"en": "IDK YET", "ka": "áƒ”áƒ’áƒ”áƒª áƒáƒ  áƒ•áƒ˜áƒªáƒ˜"}[39m",
        [34mdescription[39m: "[32m{"en": "DESCRIPTION", "ka": "áƒáƒáƒáƒáƒáƒáƒ  áƒ•áƒ˜áƒªáƒ˜"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 12:14:26[39m",
        [34mupdated_at[39m: "[32m2024-05-16 12:14:26[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6120
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32m{"en": "Aa", "ka": "áƒáƒ"}[39m",
        [34myear[39m: [35m2005[39m,
        [34mdirector[39m: "[32m{"en": "Me", "ka": "áƒáƒ"}[39m",
        [34mdescription[39m: "[32m{"en": "Movie", "ka": "áƒáƒ"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 12:15:44[39m",
        [34mupdated_at[39m: "[32m2024-05-16 12:15:44[39m",
        [34muser_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6121
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32m{"en": "NEW", "ka": "áƒáƒ®áƒáƒšáƒ˜"}[39m",
        [34myear[39m: [35m2007[39m,
        [34mdirector[39m: "[32m{"en": "M", "ka": "áƒáƒ®áƒáƒšáƒ˜"}[39m",
        [34mdescription[39m: "[32m{"en": "a", "ka": "áƒáƒ®áƒáƒšáƒ˜"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 12:18:29[39m",
        [34mupdated_at[39m: "[32m2024-05-16 12:18:29[39m",
        [34muser_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\Movie[39;24m {#6122
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32m{"en": "sss", "ka": "áƒ¡áƒ¡áƒ¡"}[39m",
        [34myear[39m: [35m2011[39m,
        [34mdirector[39m: "[32m{"en": "saaa", "ka": "áƒ¡áƒ¡áƒ¡"}[39m",
        [34mdescription[39m: "[32m{"en": "asdadsda", "ka": "áƒ¡áƒ¡áƒ¡"}[39m",
        [34mcreated_at[39m: "[32m2024-05-16 12:31:38[39m",
        [34mupdated_at[39m: "[32m2024-05-16 12:31:38[39m",
        [34muser_id[39m: [35m2[39m,
      },
    ],
  }

